<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Piracy Index: Fight Against Giants</title>
  <meta name="keywords" content="manga, read manga online, free manga online, English manga, manga scans, watch anime, watch movies, application, read free manga and light novel, Chinese novel, mtl, library, manhua" />
  <meta http-equiv="robots" content="index,follow" />
  <meta name="robots" content="ALL" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta name="copyright" content="Copyright © 2022 OshekharO" />
  <meta name="Author" content="OshekharO" />
  <script src="js/b5f56a1379.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/w3.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/v4QG8Tz/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/n1ZPfMW/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/g9v9sXY/favicon-16x16.png" />
  <link rel="manifest" href="https://www.privacytools.io/img/favicons/site.webmanifest" />
  <link rel="mask-icon" href="https://www.privacytools.io/img/favicons/safari-pinned-tab.svg" color="#3498db" />
  <meta name="msapplication-TileColor" content="#3498db" />
  <meta name="msapplication-config" content="https://www.privacytools.io/img/favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="canonical" href="https://saksham.thedev.id/awesome-entertainment/" />
  <style>
   /* The actual timeline (the vertical ruler) */
   .timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
   }

   /* The actual timeline (the vertical ruler) */
   .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 31px;
    margin-left: -3px;
   }

   /* Container around content */
   .timecontainer {
    padding: 10px 40px;
    padding-left: 70px;
    padding-right: 25px;
    position: relative;
    background-color: inherit;
    width: 100%;
   }

   .timecontainer::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
   }

   /* The circles on the timeline */
   .timecontainer::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #ff9f55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
   }

   /* Place the container to the left */
   .timeleft {
    left: 0;
   }

   /* Add arrows to the left container (pointing right) */
   .timeleft::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
   }

   /* Fix the circle for containers on the right side */
   .timeleft::after {
    left: 15px;
   }

   /* The actual content */
   .timecontent {
    padding: 1px 30px;
    background-color: #2f363d;
    position: relative;
    border-radius: 6px;
   }
  </style>
 </head>
 <body>
  <div class="row" style="padding-right: 10px;">
   <div class="column topnavleft">
    <h1 class="privacytools">
     <a href="/" title="Minimal, clean, one page and user friendly." class="privacytools"><span class="privacy-tools">Piracy</span> <span id="classic">v1.0</span></a>
    </h1>
   </div>
  </div>
  <div class="intro centertext">
   <div class="header">
    <h2 id="maintitle">Fight Against Giants</h2>
    <p class="introtext">You are being watched. Private and state-sponsored organizations are monitoring and recording your online activities.</p>
    <p><i class="fab fa-github w3-text-blue"></i> <a href="https://github.com/OshekharO" target="_blank">Follow Me On Github For Updates</a></p>
   </div>
  </div>

  <div class="categories" id="categories">
   <h1 class="cattitle w3-center"><span class="text-right gray">CATEGORY</span></h1>
   <div class="cat-container">
    <div class="cat-item">
     <a href="#movieSection" class="cat"><i class="fas fa-video fa-lg caticon"></i> Movie & Series </a>
    </div>
    <div class="cat-item">
     <a href="#animeSection" class="cat"><i class="fas fa-paw fa-lg caticon"></i> Anime </a>
    </div>
   </div>
  </div>

  <div class="section" id="movieSection"></div>
  
  <div class="section" id="animeSection">
   <p class="w3-center"><i class="fas fa-bars"></i> <a href="#categories" class="" title="Back to the category menu">Back to the menu</a></p>
   <div class="w3-panel w3-sand" style="margin: 80px 0 80px 0;">
    <p class="w3-large w3-serif">
     <i class="fa fa-quote-right w3-xxlarge w3-margin-right w3-text-amber"></i>
     “Transparency is for those who carry out public duties and exercise public power. Privacy is for everyone else.” ― Glenn Greenwald
    </p>
   </div>
  </div>

  <p class="w3-center"><i class="fas fa-bars"></i> <a href="#categories" class="" title="Back to the category menu">Back to the menu</a></p>

  <div class="footer w3-center">
   <hr />
   <p>
    <img src="https://i.ibb.co/cbPPyzP/1984.jpg" alt="BIG BROTHER IS WATCHING YOU POSTER" style="width: 100%;" />
   </p>
   <p>Edited with love and coffee during sleepless nights in india.</p>
  </div>
  <!-- Include necessary JavaScript files and libraries -->
  <script>
   fetch("data.json")
    .then((response) => response.json())
    .then((data) => {
     appendSections(data.movies_and_tv_series, "movieSection", "Movie's And Tv Series");
     appendSections(data.anime_websites, "animeSection", "Website For Watching Animes");
    })
    .catch((error) => console.error(error));

   function appendSections(items, sectionId, sectionTitle) {
    const sectionContainer = document.getElementById(sectionId);

    // Create category link
    const categoryLink = document.createElement("a");
    categoryLink.href = `#${sectionId}`;
    categoryLink.classList.add("anchor");
    categoryLink.addEventListener("click", scrollToSection);

    // Create category icon
    const categoryIcon = document.createElement("i");
    categoryIcon.classList.add("fas", "fa-video");

    // Create category title
    const categoryTitle = document.createTextNode(sectionTitle);

    // Create category header
    const categoryHeader = document.createElement("h4");
    categoryHeader.classList.add("w3-center");

    // Append category icon, title, and link to the header
    categoryHeader.appendChild(categoryLink);
    categoryLink.appendChild(categoryIcon);
    categoryLink.appendChild(categoryTitle);

    // Append category header to the section container
    sectionContainer.appendChild(categoryHeader);

    // Append items to the section container
    items.forEach((item) => {
     // Create item container
     const container = document.createElement("div");
     container.classList.add("container");

     // Create item image
     const image = document.createElement("img");
     image.classList.add("app");
     image.src = item.image_src;

     // Create item link
     const appLink = document.createElement("a");
     appLink.href = item.link;
     appLink.target = "_blank";
     appLink.classList.add("app");

     // Create item title
     const appTitle = document.createElement("h5");
     appTitle.classList.add("app");
     appTitle.textContent = item.title;

     // Create item icon
     const appIcon = document.createElement("i");
     appIcon.classList.add("fas", "fa-link", "fa-sm", "hideicon");

     // Create tags container
     const tagsContainer = document.createElement("div");
     tagsContainer.classList.add("tags");

     item.tags.forEach((tag) => {
      // Create tag element
      const tagSpan = document.createElement("span");
      tagSpan.classList.add("tag");

      // Create tag icon
      const tagIcon = document.createElement("i");
      tagIcon.classList.add("fas", "fa-tachometer-alt");

      // Create tag text
      const tagText = document.createTextNode(` ${tag}`);

      // Append tag icon and text to the tag element
      tagSpan.appendChild(tagIcon);
      tagSpan.appendChild(tagText);

      // Append tag element to the tags container
      tagsContainer.appendChild(tagSpan);
     });

     // Append item title, icon, and tags to the item link
     appLink.appendChild(appTitle);
     appLink.appendChild(appIcon);

     // Append item image, link, and tags container to the item container
     container.appendChild(image);
     container.appendChild(appLink);
     container.appendChild(tagsContainer);

     // Append item container to the section container
     sectionContainer.appendChild(container);
    });
   }

   function scrollToSection(event) {
    event.preventDefault();

    const targetId = this.getAttribute("href");
    const targetElement = document.querySelector(targetId);

    if (targetElement) {
     targetElement.scrollIntoView({
      behavior: "smooth",
     });
    }
   }
  </script>
 </body>
</html>
